<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1.2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="main">           <!--This div is a container-->
        <div id="left-section">       <!--This div for unodered list-->
            <ul>
                <li>w3schools - HTML</li>
                <li>w3schools - CSS</li>
                <li>w3schools - JS</li>
                <li>w3schools - PHP</li>
            </ul>
        </div>

        <div id="right-section">        <!--This div for all of the paragraph-->
        
            <h1>My first styled page</h1>
            <p class="all-paragraphs1 first-line">Welcome to my styled page!</p>
            <p class="all-paragraphs1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</p>
            <p class="all-paragraphs1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="all-paragraphs1 dot"></p>

            <p class="all-paragraphs2 black-bordered">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p class="all-paragraphs2 orange-bordered">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p class="all-paragraphs2 blue-bordered">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

            <p class="footer first-part">Made</p><p class="footer second-part"> 25 </p><p class="footer first-part">January</p><p class="footer second-part"> 2018</p><br><p class="footer first-part">by myself.</p>
        </div>
    </div>
    
</body>
</html>